source [find interface/stlink.cfg]
set WORKAREASIZE 0x8000
transport select "hla_swd"
set CHIPNAME STM32F439VIT6
set BOARDNAME custom_stm32f439vit6
# CHIPNAMES state
set CHIPNAME_CPU0_ACTIVATED 1
# Enable debug when in low power modes
#set ENABLE_LOW_POWER 1
# Stop Watchdog counters when halt
set STOP_WATCHDOG 1
# STlink Debug clock frequency
set CLOCK_FREQ 8000
# use software system reset
reset_config srst_only srst_nogate
set CONNECT_UNDER_RESET 0
# BCTM CPU variables
source [find target/stm32f4x.cfg]
